<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>admin-angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #index-loading {
      height: 60px;
      display: flex;
      justify-content: center;
      margin-top: 48vh;
    }

    #index-loading>div {
      background-color: #1890ff;
      height: 100%;
      width: 6px;
      margin: 2px;

      -webkit-animation: stretch-delay 1.2s infinite ease-in-out;
      animation: stretch-delay 1.2s infinite ease-in-out;
    }

    #index-loading .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    #index-loading .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    #index-loading .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    #index-loading .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretch-delay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretch-delay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div id="index-loading">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </app-root>
</body>

</html>